import './App.css'
import HookExam from './components/HookExam'

function App() {
  
  return (
    <>
    <HookExam/>
    </>
  )
}

export default App
//컴포넌트의 함수의 첫글자는 대문자로 써야 한다.
//앱컴포넌트 밑에 header컴포넌트가 있는데, app컴포넌트는 부모 컴포넌트, header는 자식 컴포넌트라고 한다.
//app컴포넌트는 root컴포넌트라고 한다.
//컴포넌트는 각각의 파일을 나누어 저장한다.

/*
jsx란? 확장된 자바스크립트 문법
자바스크립트와 html을 혼용으로 사용할 수 있다.
{변수명}을 html에 넣을 경우 변수값이 html에 랜더링된다.
{}안에는 한줄로 값이 평가되는 것만 사용(자바스크립트 표현식만 가능)
숫자, 문자, 배열같은 것은 랜더링되지만 boolean, undefined, null,객체는 랜더링되지 않는다.
모든 태그는 닫혀있어야 한다.
최상위 태그는 반드시 하나여야 한다.최상위 태그로 감쌀만한 것이 없다면 <>와 같은 빈태그로 사용해도 된다.

부모가 자식컴포넌트에게 값을 전달할 수 있는데, 이것을 props라고 한다.
props의 값이 전달되지 않을 수도 있으므로 default값을 정해놓는 것이 좋다.

state : 현재 가지고 있는 형태나 모양을 정의 , 변화할 수 있는 동적인 값
state의 값에 따라 다른 UI를 랜더링할 수 있다.
컴포넌트가 다시 랜더링될 때는 리랜더링 또는 리랜더라고 한다.
리액트의 변수를 랜더링하려면 state를 사용해야한다.

자식 컴포넌트는 부모에서 주는 props가 변경되면 계속 리랜더링된다.

리랜더링 되는 경우
자신의 state가 변경될때
props가 변경될 때
부모의 state가 변경될 때

부모의 state가 변경될 때 자식 컴포넌트들이 리랜더링 되는데
관련없는 자식들이 전부 리랜더링 되면 성능 저하가 있을 수 있으므로
분리해주는 것이 좋다.

usdRef : 컴포넌트 내부의 변수로 활용되며, 리렌더링을 유발하지 않는다. 특정 DOM에 접근이 가능하다.
react hooks: 클래스 컴포넌트의 기능을 함수 컴포넌트에서도 이용할 수 있도록 도와주는 메서드
리액트 훅에는 use라는 이름이 붙음
리액트 훅은 조건문에서 사용할 수 없다.

*/
