/*
1.객체생성방법
[1] let obj1 = new Object(); // 객체 생성자
[2] let obj2 = {} // 객체 리터럴

2.객체 프로퍼티(객체 속성)
let person = {
    name: "최동일",
    age: 29;
}
{}안에 들어있는 것을 객체 속성이라고 하며, key, value로 저장이 된다.
value에는 객체, 배열 등 아무거나 들어갈 수 있다.
key값에는 문자와 숫자만 가능하다. 띄워쓰기를 할 경우 ""로 감싸주어야 한다.

3.프로퍼티에 접근하기
[1] 객체.프로퍼티의 키
[2] 객체["프로퍼티의 키"] 동적으로 프로퍼티를 가져올 때 사용

4.프로퍼티 추가하기
객체.프로퍼티키 = value
객체[프로퍼티키] = value

5.프로퍼티 수정
덮어쓰기가 가능하다.

6.프로퍼티 삭제
delete 객체.프로퍼티키
delete 객체["프로퍼티키"]

6.프로퍼티의 존재 유무 확인하는 방법(in 연산자)
let t = 프로퍼티 in 객체 --> 있을 경우 true, 없을 경우 false 반환
----------------------
상수 객체에는 프로퍼티 추가, 삭제, 수정이 가능하다.

2.매세드
값이 함수인 프로퍼티
객체의 동작을 정의할 때 사용
*/

const person = {
  name: "최동일",
  meeting() {
    console.log("Hi js");
  },
};
person.meeting();
console.log(person.name);
